# NewsDay

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vasifgumbatov/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasifgumbatov/: Annotation.kt  ApiResult.kt  ErrorModel.kt
app/src/main/java/com/vasifgumbatov/Repository/: FavoriteNewsRepository.kt
app/src/main/java/com/vasifgumbatov/RoomDataBase/: FavoriteNews.kt  FavoriteNewsDao.kt  FavoriteNewsDatabase.kt
app/src/main/java/com/vasifgumbatov/di/: NetworkModule.kt
app/src/main/java/com/vasifgumbatov/news/: GetNewsUseCase.kt  MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/vasifgumbatov/news/Adapters/: NewsAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/vasifgumbatov/news/Api/: ApiManager.kt  NewsApiService.kt  WeatherApiService.kt
app/src/main/java/com/vasifgumbatov/news/Response/: NewsResponse.kt  WeatherResponse.kt
app/src/main/java/com/vasifgumbatov/news/ViewModel/: NewsViewModel.kt  NewsViewModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/vasifgumbatov/news/data/local/dao/: FavoriteNewsDao.kt
app/src/main/java/com/vasifgumbatov/news/data/local/db/: FavoriteNewsDatabase.kt
app/src/main/java/com/vasifgumbatov/news/data/local/entity/: FavoriteEntity.kt
app/src/main/java/com/vasifgumbatov/news/data/local/repository/: FavoriteNewsRepository.kt
app/src/main/java/com/vasifgumbatov/news/data/remote/api/: ApiManager.kt  Interceptor.kt  NewsApiService.kt  NewsDataSource.kt  WeatherApiService.kt  WeatherDataSource.kt
app/src/main/java/com/vasifgumbatov/news/data/remote/interactor/: GetNewsUseCase.kt
app/src/main/java/com/vasifgumbatov/news/data/remote/response/: ApiResult.kt  ErrorModel.kt  NewsModel.kt  NewsResponse.kt  WeatherModel.kt  WeatherResponse.kt
app/src/main/java/com/vasifgumbatov/news/di/: Annotation.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/vasifgumbatov/news/extensions/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/vasifgumbatov/news/ui/: MainActivity.kt
app/src/main/java/com/vasifgumbatov/news/ui/core/: CoreFragment.kt
app/src/main/java/com/vasifgumbatov/news/ui/detail/: AppleDetail.kt  BtcDetail.kt  BusinessDetail.kt  FavoriteDetail.kt  HomeDetail.kt  TechCrunchDetail.kt  USADetail.kt
app/src/main/java/com/vasifgumbatov/news/ui/favourite/: FavoriteFragment.kt  FavoriteNewsAdapter.kt  FavoriteNewsFragment.kt  FavoriteNewsVM.kt
app/src/main/java/com/vasifgumbatov/news/ui/home/: HomeFragment.kt  HomeNewsAdapter.kt  HomeNewsFragment.kt  HomeNewsVM.kt
app/src/main/java/com/vasifgumbatov/news/ui/home/applenews/: AppleNewsAdapter.kt  AppleNewsFragment.kt  AppleNewsVM.kt
app/src/main/java/com/vasifgumbatov/news/ui/home/btcnews/: BtcNewsAdapter.kt  BtcNewsFragment.kt  BtcNewsPagingRepository.kt  BtcNewsPagingSource.kt  BtcNewsVM.kt  NewsLoadStateAdapter.kt  NewsPagingRepository.kt  NewsPagingSource.kt
app/src/main/java/com/vasifgumbatov/news/ui/home/business/: BusinessAdapter.kt  BusinessFragment.kt  BusinessVM.kt
app/src/main/java/com/vasifgumbatov/news/ui/home/techcrunchnews/: TechCrunchAdapter.kt  TechCrunchNewsFragment.kt  TechCrunchVM.kt  (+1 more)
app/src/main/java/com/vasifgumbatov/news/ui/language/: LanguageBottomSheetFragment.kt  LanguageHelper.kt
app/src/main/java/com/vasifgumbatov/news/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/vasifgumbatov/news/ui/profile/: AboutUsFragment.kt  CommunityFragment.kt  ProfileFragment.kt
app/src/main/java/com/vasifgumbatov/news/ui/theme/: ThemeVM.kt
app/src/main/java/com/vasifgumbatov/news/ui/weather/: WeatherAdapter.kt  WeatherFragment.kt  WeatherVM.kt
app/src/main/java/com/vasifgumbatov/news/util/: ApiResult.kt
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: arrow_left.xml  back_arrow_bg.xml  back_btn_child.xml  back_btn_detail.xml  bottom_nav_background.xml  button_background.xml  button_background_shape.xml  checkbox_selector.xml  clock.xml  community_profile.xml  dark_mode.xml  darkmode_profile.xml  favorite__state_active.xml  home__state_active.xml  humidity_svg.xml  ic_about_us.xml  ic_arrow_double.xml  ic_coin_generic.xml  ic_content.xml  ic_delete.xml  ic_description.xml  ic_language.xml  ic_light.xml  ic_lightblub.xml  ic_location.xml  ic_moon.xml  ic_profile.xml  ic_profile_main.xml  ic_search.xml  ic_url.xml  ic_writer.xml  icon_arrow_single.xml  light_mode.xml  link_svg.xml  moon_image.xml  post_bg.xml  postbg.xml  profile__state_active.xml  rounded_bottom_nav_background.xml  search_bar_background.xml  (+14 more)
app/src/main/res/drawable-anydpi/: ic_weather.xml
app/src/main/res/layout/: activity_favorite_detail.xml  activity_main.xml  activity_news_detail.xml  activity_splash_screen.xml  example_layout_btns.xml  fragment_about_us.xml  fragment_apple_detail.xml  fragment_apple_news.xml  fragment_btc_detail.xml  fragment_btc_news.xml  fragment_business.xml  fragment_business_detail.xml  fragment_community.xml  fragment_favorite_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_home_detail.xml  fragment_language_bottom_sheet.xml  fragment_main.xml  fragment_profile.xml  fragment_tech_crunch_detail.xml  fragment_tech_crunch_news.xml  fragment_usa.xml  fragment_usa_detail.xml  fragment_weather.xml  item_child_news.xml  item_favorite.xml  item_home.xml  item_load_state.xml  item_news_card.xml  item_news_home.xml  item_weather.xml  permission_layout.xml  weather.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_popup.xml
app/src/main/res/navigation/: bottom_menu_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vasifgumbatov/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
