<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/homePage"
            android:icon="@drawable/home__state_active"
            android:title="Home" />
        <item
            android:id="@+id/favouritePage"
            android:icon="@drawable/favorite__state_active"
            android:title="Favorite" />
    <item
        android:id="@+id/weatherPage"
        android:icon="@drawable/ic_weather"
        android:title="Weather" />
        <item
            android:id="@+id/profilePage"
            android:icon="@drawable/profile__state_active"
            android:title="Profile" />
    </menu>
