<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_menu_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.vasifgumbatov.news.ui.home.HomeNewsFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_homeDetail"
            app:destination="@id/homeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritePage"
        android:name="com.vasifgumbatov.news.ui.favourite.FavoriteNewsFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favourite_to_favoriteDetail"
            app:destination="@id/favoriteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherPage"
        android:name="com.vasifgumbatov.news.ui.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/profilePage"
        android:name="com.vasifgumbatov.news.ui.profile.ProfileFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_profile" >
    </fragment>
    <fragment
        android:id="@+id/aboutUsPage"
        android:name="com.vasifgumbatov.news.ui.profile.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <dialog
        android:id="@+id/languageBottomSheetFragment"
        android:name="com.vasifgumbatov.news.ui.language.LanguageBottomSheetFragment"
        android:label="fragment_language_bottom_sheet"
        tools:layout="@layout/fragment_language_bottom_sheet" />
    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.vasifgumbatov.news.ui.detail.HomeDetail"
        android:label="fragment_home_detail"
        tools:layout="@layout/fragment_home_detail"/>
    <fragment
        android:id="@+id/favoriteDetailFragment"
        android:name="com.vasifgumbatov.news.ui.detail.HomeDetail"
        android:label="fragment_favorite_detail"
        tools:layout="@layout/fragment_favorite_detail"/>
    <fragment
        android:id="@+id/btcNewsPage"
        android:name="com.vasifgumbatov.news.ui.home.btcnews.BtcNewsFragment"
        android:label="fragment_btc_news"
        tools:layout="@layout/fragment_btc_news" />
    <fragment
        android:id="@+id/techCrunchNewsPage"
        android:name="com.vasifgumbatov.news.ui.home.techcrunchnews.TechCrunchNewsFragment"
        android:label="fragment_tech_crunch_news"
        tools:layout="@layout/fragment_tech_crunch_news" />
    <fragment
        android:id="@+id/btcDetail"
        android:name="com.vasifgumbatov.news.ui.detail.BtcDetail"
        android:label="fragment_btc_detail"
        tools:layout="@layout/fragment_btc_detail" />
</navigation>