<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vasifgumbatov.news.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/main_to_aboutUs"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/main_to_community"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_main_to_favoriteDetail"
            app:destination="@id/favoriteDetail" />
        <action
            android:id="@+id/action_main_to_homeDetail"
            app:destination="@id/homeDetail" />
        <action
            android:id="@+id/action_main_to_btcNews"
            app:destination="@id/btcNewsFragment" />
        <action
            android:id="@+id/action_main_to_techNews"
            app:destination="@id/techCrunchNewsFragment" />
        <action
            android:id="@+id/action_main_to_usa"
            app:destination="@id/usaFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.vasifgumbatov.news.ui.profile.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.vasifgumbatov.news.ui.profile.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/favoriteDetail"
        android:name="com.vasifgumbatov.news.ui.detail.FavoriteDetail"
        android:label="FavoriteDetail" />
    <fragment
        android:id="@+id/homeDetail"
        android:name="com.vasifgumbatov.news.ui.detail.HomeDetail"
        android:label="HomeDetail" />
    <fragment
        android:id="@+id/btcNewsFragment"
        android:name="com.vasifgumbatov.news.ui.home.btcnews.BtcNewsFragment"
        android:label="fragment_btc_news"
        tools:layout="@layout/fragment_btc_news" >
        <action
            android:id="@+id/action_btcNews_to_btcDetail"
            app:destination="@id/btcDetail" />
    </fragment>
    <fragment
        android:id="@+id/btcDetail"
        android:name="com.vasifgumbatov.news.ui.detail.BtcDetail"
        android:label="fragment_btc_detail"
        tools:layout="@layout/fragment_btc_detail" />
    <fragment
        android:id="@+id/techCrunchNewsFragment"
        android:name="com.vasifgumbatov.news.ui.home.techcrunchnews.TechCrunchNewsFragment"
        android:label="fragment_tech_crunch_news"
        tools:layout="@layout/fragment_tech_crunch_news" >
        <action
            android:id="@+id/action_techNews_to_techDetail"
            app:destination="@id/techCrunchDetail" />
    </fragment>
    <fragment
        android:id="@+id/techCrunchDetail"
        android:name="com.vasifgumbatov.news.ui.detail.TechCrunchDetail"
        android:label="fragment_tech_crunch_detail"
        tools:layout="@layout/fragment_tech_crunch_detail" />
    <fragment
        android:id="@+id/usaFragment"
        android:name="com.vasifgumbatov.news.ui.home.usanews.USAFragment"
        android:label="fragment_usa"
        tools:layout="@layout/fragment_usa" >
        <action
            android:id="@+id/action_usa_to_usaDetail"
            app:destination="@id/usaDetail" />
    </fragment>
    <fragment
        android:id="@+id/usaDetail"
        android:name="com.vasifgumbatov.news.ui.detail.USADetail"
        android:label="fragment_usa_detail"
        tools:layout="@layout/fragment_usa_detail" />
</navigation>